-- phpMyAdmin SQL Dump
-- version 4.1.4
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 19 Octobre 2017 à 11:49
-- Version du serveur :  5.6.15-log
-- Version de PHP :  5.5.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `yazaki`
--

-- --------------------------------------------------------

--
-- Structure de la table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `pwd` varchar(20) NOT NULL,
  `type` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `pwd` (`pwd`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Contenu de la table `admins`
--

INSERT INTO `admins` (`id`, `user_name`, `pwd`, `type`, `date`) VALUES
(36, 'tarek', 'tarek', 'user', '2017-10-10'),
(43, 'admin', 'admin', 'admin', '2017-10-11');

-- --------------------------------------------------------

--
-- Structure de la table `classeur`
--

CREATE TABLE IF NOT EXISTS `classeur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mat` text NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `fonction` text NOT NULL,
  `etat` text NOT NULL,
  `proces` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=169 ;

--
-- Contenu de la table `classeur`
--

INSERT INTO `classeur` (`id`, `mat`, `nom`, `prenom`, `fonction`, `etat`, `proces`, `date`) VALUES
(144, 'b', 'b', 'b', 'b', '1', 1, '2017-10-18'),
(143, 'q', 'q', 'b', 'q', '1', 1, '2017-10-18'),
(142, 'a', 'bbbbb', 'a', 'a', '0', 1, '2017-10-18'),
(141, 'qwerty', 'azerty', 'azerty', 'azerty', '1', 1, '2017-10-18'),
(168, 'b', 'b', 'b', 'b', '1', 1, '2017-10-19'),
(167, 'q', 'q', 'b', 'q', '1', 1, '2017-10-19'),
(166, 'a', 'bbbbb', 'a', 'a', '0', 1, '2017-10-19'),
(165, 'qwerty', 'azerty', 'azerty', 'azerty', '0', 1, '2017-10-19');

-- --------------------------------------------------------

--
-- Structure de la table `efficience`
--

CREATE TABLE IF NOT EXISTS `efficience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eff` float NOT NULL,
  `proces` int(11) NOT NULL,
  `date_eff` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Contenu de la table `efficience`
--

INSERT INTO `efficience` (`id`, `eff`, `proces`, `date_eff`) VALUES
(9, 121.689, 1, '2017-10-19');

-- --------------------------------------------------------

--
-- Structure de la table `historique`
--

CREATE TABLE IF NOT EXISTS `historique` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=106 ;

--
-- Contenu de la table `historique`
--

INSERT INTO `historique` (`id`, `user_name`, `date`) VALUES
(47, 'zaeaze', 'azeaze'),
(48, '', '2017/10/11 17:54:23'),
(49, '', '2017/10/11 17:55:04'),
(50, 'admin', '2017/10/11 18:00:44'),
(51, 'tarek', '2017/10/11 18:01:02'),
(52, 'admin', '2017/10/11 18:34:20'),
(53, 'admin', '2017/10/11 19:05:47'),
(54, 'tarek', '2017/10/11 19:08:28'),
(55, 'admin', '2017/10/11 19:11:13'),
(56, 'admin', '2017/10/11 19:12:46'),
(57, 'admin', '2017/10/11 19:13:35'),
(58, 'admin', '2017/10/11 19:43:30'),
(59, 'tarek', '2017/10/11 19:43:59'),
(60, 'admin', '2017/10/11 20:09:47'),
(61, 'admin', '2017/10/12 12:22:18'),
(62, 'admin', '2017/10/12 13:05:20'),
(63, 'admin', '2017/10/12 13:25:08'),
(64, 'admin', '2017/10/12 13:35:18'),
(65, 'admin', '2017/10/12 13:42:50'),
(66, 'admin', '2017/10/12 15:06:39'),
(67, 'tarek', '2017/10/12 15:08:43'),
(68, 'admin', '2017/10/12 15:43:10'),
(69, 'admin', '2017/10/12 17:43:20'),
(70, 'admin', '2017/10/12 18:25:10'),
(71, 'admin', '2017/10/12 19:00:52'),
(72, 'admin', '2017/10/12 19:28:15'),
(73, 'admin', '2017/10/14 09:40:53'),
(74, 'admin', '2017/10/14 10:03:33'),
(75, 'admin', '2017/10/14 10:10:49'),
(76, 'admin', '2017/10/14 10:29:02'),
(77, 'admin', '2017/10/14 10:29:04'),
(78, 'admin', '2017/10/14 10:29:06'),
(79, 'admin', '2017/10/14 10:29:07'),
(80, 'admin', '2017/10/14 10:29:08'),
(81, 'admin', '2017/10/14 11:33:35'),
(82, 'admin', '2017/10/14 11:34:03'),
(83, 'admin', '2017/10/14 12:07:10'),
(84, 'admin', '2017/10/14 15:08:02'),
(85, 'admin', '2017/10/14 17:07:48'),
(86, 'admin', '2017/10/14 19:24:40'),
(87, 'admin', '2017/10/14 19:46:47'),
(88, 'admin', '2017/10/14 22:42:33'),
(89, 'admin', '2017/10/15 01:44:10'),
(90, 'admin', '2017/10/15 02:26:31'),
(91, 'admin', '2017/10/15 02:26:53'),
(92, 'admin', '2017/10/15 08:45:29'),
(93, 'admin', '2017/10/15 11:40:23'),
(94, 'admin', '2017/10/15 13:59:26'),
(95, 'admin', '2017/10/15 17:21:48'),
(96, 'admin', '2017/10/16 18:22:20'),
(97, 'admin', '2017/10/17 22:00:42'),
(98, 'admin', '2017/10/18 16:15:33'),
(99, 'admin', '2017/10/19 09:56:28'),
(100, 'admin', '2017/10/19 15:28:34'),
(101, 'admin', '2017/10/20 01:33:04'),
(102, 'admin', '2017/10/20 10:08:53'),
(103, 'admin', '2017/10/20 11:52:35'),
(104, 'admin', '2017/10/20 12:01:52'),
(105, 'admin', '2017/10/21 10:59:32');

-- --------------------------------------------------------

--
-- Structure de la table `losthour`
--

CREATE TABLE IF NOT EXISTS `losthour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `losth` float NOT NULL DEFAULT '0',
  `proces` text NOT NULL,
  `date_hour` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Contenu de la table `losthour`
--

INSERT INTO `losthour` (`id`, `losth`, `proces`, `date_hour`) VALUES
(5, 0, '1', '2017-10-18'),
(6, 0, '1', '2017-10-19'),
(7, 0, '1', '2017-10-20'),
(8, 0, '3', '2017-10-19'),
(9, 0, '1', '2017-10-21');

-- --------------------------------------------------------

--
-- Structure de la table `man_hour`
--

CREATE TABLE IF NOT EXISTS `man_hour` (
  `number_code` varchar(20) NOT NULL,
  `level` int(11) NOT NULL,
  `numc` int(11) NOT NULL,
  `joint` double DEFAULT NULL,
  `maecoupe` double DEFAULT NULL,
  `atoassemblage` text,
  `total` float DEFAULT NULL,
  PRIMARY KEY (`number_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `man_hour`
--

INSERT INTO `man_hour` (`number_code`, `level`, `numc`, `joint`, `maecoupe`, `atoassemblage`, `total`) VALUES
('A1775409920', 2000, 15, 0, 0.02432, '0.13315', 0.15747),
('A1775409910', 1003, 14, 0, 0.0184, '0.23574', 0.25414),
('A1775409903', 2000, 18, 0, 0.02085, '0.25265', 0.2735),
('A1775409901', 1003, 18, 0, 0.01137, '0.19018', 0.20155),
('A1775409820', 2000, 14, 0, 0.0238, '0.12981', 0.15361),
('A1775409810', 1003, 13, 0, 0.01777, '0.23316', 0.25092),
('A1775409803', 2000, 29, 0, 0.0267, '0.32243', 0.34913),
('A1775409801', 1003, 14, 0, 0.00928, '0.15857', 0.16785),
('A1775409720', 2000, 14, 0, 0.02486, '0.11717', 0.14203),
('A1775409729', 0, 36, 0, 0.04944, '0.39743', 0.44687),
('A1775409710', 1003, 11, 0, 0.01669, '0.19194', 0.20862),
('A1775409709', 1005, 15, 0, 0.02453, '0.23832', 0.26285),
('A1775409703', 2000, 12, 0, 0.01799, '0.18815', 0.20614),
('A1775409629', 0, 33, 0, 0.04773, '0.36825', 0.41598),
('A1775409620', 2000, 13, 0, 0.02434, '0.11383', 0.13817),
('A1775409610', 1003, 10, 0, 0.01605, '0.18936', 0.20541),
('A1775409609', 1002, 13, 0, 0.02333, '0.20638', 0.22971),
('A1775409603', 2000, 38, 0, 0.02581, '0.41942', 0.44523),
('A1775409529', 0, 30, 0, 0.049, '0.35798', 0.40698),
('A1775409520', 2000, 13, 0, 0.02432, '0.11374', 0.13806),
('A1775409510', 1003, 14, 0, 0.01833, '0.23401', 0.25234),
('A1775409503', 2001, 25, 0, 0.01497, '0.31007', 0.32503),
('A1775409509', 1005, 13, 0, 0.00741, '0.22690', 0.23431),
('A1775409501', 1003, 14, 0, 0.0069, '0.14802', 0.15492),
('A1775409429', 0, 28, 0, 0.04773, '0.33949', 0.38722),
('A1775409420', 2000, 21, 0, 0.0238, '0.16052', 0.18432),
('A1775409410', 1003, 13, 0, 0.01769, '0.23143', 0.24912),
('A1775409409', 1002, 11, 0, 0.00621, '0.19496', 0.20117),
('A1775409403', 2000, 25, 0, 0.01853, '0.32422', 0.34275),
('A1775409401', 1003, 10, 0, 0.00481, '0.11172', 0.11653),
('A1775409329', 0, 10, 0, 0.03674, '0.20026', 0.237),
('A1775409313', 2000, 5, 0.00328, 0.02898, '0.08707', 0.11605),
('A1775409320', 2000, 19, 0, 0.02275, '0.15384', 0.17659),
('A1775409303', 2000, 34, 0, 0.02357, '0.37270', 0.39627),
('A1775409310', 1003, 15, 0, 0.0189, '0.23821', 0.25711),
('A1775409301', 1003, 13, 0, 0.0069, '0.14985', 0.15675),
('A1775409220', 2000, 20, 0, 0.02327, '0.15718', 0.18045),
('A1775409229', 0, 8, 0, 0.03547, '0.18177', 0.21724),
('A1775409210', 1003, 14, 0, 0.01826, '0.23563', 0.25389),
('A1775409203', 2001, 19, 0, 0.01202, '0.26077', 0.27279),
('A1775409202', 1000, 45, 0, 0.02927, '0.46770', 0.49697),
('A1775409201', 1003, 9, 0, 0.00481, '0.11355', 0.11836),
('A1775409120', 2000, 18, 0, 0.02223, '0.13944', 0.16167),
('A1775409113', 2000, 5, 0.00328, 0.02898, '0.08707', 0.11605),
('A1775409110', 1003, 12, 0, 0.01718, '0.20355', 0.22073),
('A1775409103', 2000, 19, 0, 0.01559, '0.27471', 0.2903),
('A1775409102', 1001, 32, 0, 0.01854, '0.34505', 0.36359),
('A1775409101', 1003, 12, 0, 0.00865, '0.14766', 0.15631),
('A1775409029', 0, 27, 0, 0.01369, '0.32237', 0.33606),
('A1775409020', 2000, 19, 0, 0.0238, '0.14518', 0.16898),
('A1775409010', 1003, 11, 0, 0.01655, '0.20097', 0.21752),
('A1775409003', 2000, 30, 0, 0.02144, '0.34441', 0.36585),
('A1775409002', 1000, 41, 0, 0.02703, '0.42178', 0.44881),
('A1775409001', 1003, 8, 0, 0.00656, '0.11604', 0.1226),
('A1775408929', 0, 22, 0, 0.01369, '0.28483', 0.29852),
('A1775408920', 2000, 17, 0, 0.02275, '0.13850', 0.16125),
('A1775408910', 2000, 20, 0, 0.01213, '0.18954', 0.20166),
('A1775408909', 1005, 11, 0, 0.00636, '0.21166', 0.21802),
('A1775408902', 1001, 26, 0, 0.01559, '0.29977', 0.31536),
('A1775408903', 2000, 13, 0, 0.01273, '0.21193', 0.22466),
('A1775408829', 0, 34, 0, 0.04171, '0.38385', 0.42556),
('A1775408810', 2000, 3, 0, 0.00207, '0.05777', 0.05983),
('A1775408820', 2000, 18, 0, 0.02327, '0.14184', 0.16511),
('A1775408809', 1005, 9, 0, 0.00516, '0.17972', 0.18488),
('A1775408803', 2001, 18, 0, 0.01142, '0.24709', 0.25851),
('A1775408729', 0, 31, 0, 0.04, '0.34946', 0.38947),
('A1775408720', 2000, 16, 0, 0.02223, '0.12410', 0.14633),
('A1775408712', 3000, 12, 0, 0.0238, '0.11040', 0.13419),
('A1775408709', 1003, 22, 0, 0.01098, '0.21076', 0.22174),
('A1775408710', 1005, 20, 0, 0.03313, '0.27181', 0.30494),
('A1775408701', 1003, 8, 0, 0.00417, '0.09362', 0.0978),
('A1775408703', 2000, 18, 0, 0.01498, '0.26126', 0.27624),
('A1775408620', 2000, 16, 0, 0.0238, '0.14533', 0.16913),
('A1775408629', 0, 28, 0, 0.04127, '0.34439', 0.38566),
('A1775408612', 3000, 11, 0, 0.02223, '0.10846', 0.13069),
('A1775408610', 1002, 18, 0, 0.03193, '0.24487', 0.2768),
('A1775408609', 1003, 18, 0, 0.0089, '0.17446', 0.18335),
('A1775408602', 1000, 37, 0, 0.0249, '0.39863', 0.42353),
('A1775408603', 2001, 12, 0, 0.00848, '0.19608', 0.20455),
('A1775408529', 0, 26, 0, 0.04, '0.32591', 0.36591),
('A1775408601', 1003, 4, 0, 0.00209, '0.05688', 0.05897),
('A1775408509', 1003, 21, 0, 0.01273, '0.20857', 0.2213),
('A1775408512', 3000, 14, 0, 0.02223, '0.10857', 0.1308),
('A1775408520', 2000, 14, 0, 0.02275, '0.13864', 0.1614),
('A1775408502', 1000, 20, 0, 0.01627, '0.26673', 0.283),
('A1775408503', 2000, 12, 0, 0.01204, '0.21175', 0.22379),
('A1775408429', 0, 8, 0, 0.02901, '0.17782', 0.20683),
('A1775408412', 3000, 11, 0, 0.02223, '0.10872', 0.13095),
('A1775408420', 2000, 15, 0, 0.02327, '0.14199', 0.16526),
('A1775408409', 1003, 17, 0, 0.01065, '0.17695', 0.1876),
('A1775408329', 0, 6, 0, 0.02775, '0.15933', 0.18707),
('A1775408403', 2000, 6, 0, 0.00918, '0.14102', 0.1502),
('A1775408320', 2000, 13, 0, 0.02223, '0.12424', 0.14647),
('A1775408310', 1005, 18, 0, 0.03209, '0.25656', 0.28865),
('A1775408312', 3000, 10, 0, 0.02278, '0.09274', 0.11551),
('A1775408220', 2000, 14, 0, 0.0238, '0.12955', 0.15335),
('A1775408212', 3000, 10, 0, 0.02275, '0.10371', 0.12646),
('A1775408210', 1002, 16, 0, 0.03089, '0.22963', 0.26051),
('A1775408200', 0, 11, 0, 0.005, '0.10331', 0.10831),
('A1775408120', 2000, 12, 0, 0.02275, '0.12287', 0.14562),
('A1775408112', 3000, 11, 0, 0.02327, '0.10706', 0.13033),
('A1775408109', 1003, 17, 0, 0.00826, '0.16641', 0.17467),
('A1775408110', 1005, 16, 0, 0.01496, '0.24515', 0.26011),
('A1775408101', 1004, 23, 0, 0.01159, '0.23971', 0.2513),
('A1775408020', 2000, 13, 0, 0.02327, '0.12621', 0.14948),
('A1775408012', 3000, 9, 0, 0.02223, '0.08931', 0.11154),
('A1775408010', 1002, 14, 0, 0.01376, '0.21321', 0.22697),
('A1775408009', 1003, 13, 0, 0.00617, '0.13011', 0.13628),
('A1775408001', 1004, 22, 0, 0.01333, '0.23337', 0.2467),
('A1775407923', 0, 1, 0, 0.0005, '0.01756', 0.01805),
('A1775407920', 2000, 20, 0, 0.02434, '0.14887', 0.17321),
('A1775407909', 1003, 19, 0, 0.00962, '0.19252', 0.20214),
('A1775407820', 2000, 18, 0, 0.0233, '0.14218', 0.16548),
('A1775407809', 1003, 15, 0, 0.00754, '0.15622', 0.16375),
('A1775407801', 1004, 18, 0, 0.00886, '0.20232', 0.21118),
('A1775407720', 2000, 19, 0, 0.02382, '0.14553', 0.16934),
('A1775407710', 1005, 14, 0, 0.01392, '0.22990', 0.24382),
('A1775407620', 2000, 17, 0, 0.02278, '0.12778', 0.15056),
('A1775407709', 1003, 18, 0, 0.01137, '0.19033', 0.2017),
('A1775407610', 1002, 12, 0, 0.01272, '0.19796', 0.21068),
('A1775407609', 1003, 14, 0, 0.00928, '0.15871', 0.16799),
('A1775407520', 2000, 19, 0, 0.0238, '0.14544', 0.16924),
('A1775407510', 1005, 19, 0, 0.03249, '0.26922', 0.30171),
('A1775407420', 2000, 17, 0, 0.02275, '0.13876', 0.16151),
('A1775407410', 1002, 17, 0, 0.03129, '0.24228', 0.27357),
('A1775407320', 2000, 18, 0, 0.02327, '0.14210', 0.16537),
('A1775407301', 1004, 17, 0, 0.00891, '0.18644', 0.19535),
('A1775407220', 2000, 16, 0, 0.02223, '0.12436', 0.14659),
('A1775407202', 1000, 39, 0, 0.03207, '0.39374', 0.42581),
('A1775407201', 1004, 16, 0, 0.01065, '0.18010', 0.19075),
('A1775407120', 2000, 18, 0, 0.02434, '0.13309', 0.15743),
('A1775407110', 1005, 17, 0, 0.03145, '0.25397', 0.28542),
('A1775407102', 1001, 26, 0, 0.02127, '0.29403', 0.3153),
('A1775407028', 1002, 3, 0, 0.00199, '0.04005', 0.04203),
('A1775407020', 2000, 16, 0, 0.0233, '0.12640', 0.1497),
('A1775407010', 1002, 15, 0, 0.03025, '0.22703', 0.25728),
('A1775407009', 0, 39, 0, 0.02044, '0.41132', 0.43176),
('A1775407002', 1000, 35, 0, 0.02982, '0.36103', 0.39086),
('A1775407001', 1004, 12, 0, 0.00618, '0.14023', 0.14641),
('A1775406920', 2000, 17, 0, 0.02382, '0.12975', 0.15356),
('A1775406910', 1005, 15, 0, 0.01432, '0.24256', 0.25688),
('A1775406909', 1003, 14, 0, 0.0069, '0.14817', 0.15507),
('A1775406902', 1001, 20, 0, 0.01833, '0.24623', 0.26456),
('A1775406820', 2000, 15, 0, 0.02278, '0.11200', 0.13478),
('A1775406809', 1003, 10, 0, 0.00481, '0.11187', 0.11668),
('A1775406810', 1002, 13, 0, 0.01312, '0.21062', 0.22374),
('A1775406802', 1000, 31, 0, 0.02769, '0.33788', 0.36557),
('A1775406720', 2000, 17, 0, 0.0238, '0.12966', 0.15346),
('A1775406709', 1003, 19, 0, 0.00962, '0.19237', 0.202),
('A1775406702', 1000, 14, 0, 0.01904, '0.20385', 0.22288),
('A1775406620', 2000, 15, 0, 0.02275, '0.12298', 0.14573),
('A1775406609', 1003, 15, 0, 0.00754, '0.15607', 0.16361),
('A1775406602', 1000, 40, 0, 0.0268, '0.42973', 0.45653),
('A1775406520', 1001, 7, 0, 0.00945, '0.07583', 0.08528),
('A1775406510', 1005, 13, 0, 0.01328, '0.22731', 0.24059),
('A1775406502', 1001, 27, 0, 0.01601, '0.31288', 0.32889),
('A1775406501', 1004, 17, 0, 0.00891, '0.18635', 0.19526),
('A1775406420', 1001, 5, 0, 0.00299, '0.05925', 0.06223),
('A1775406410', 1002, 11, 0, 0.01208, '0.19537', 0.20745),
('A1775406402', 1000, 36, 0, 0.02456, '0.38302', 0.40758),
('A1775406401', 1004, 16, 0, 0.01065, '0.18001', 0.19066),
('A1775406320', 2000, 16, 0, 0.02327, '0.12632', 0.14959),
('A1775406302', 1001, 21, 0, 0.01307, '0.26681', 0.27987),
('A1775406220', 2000, 15, 0, 0.02434, '0.13324', 0.15758),
('A1775406203', 2000, 34, 0, 0.02951, '0.36270', 0.39222),
('A1775406202', 1000, 32, 0, 0.02243, '0.35987', 0.38229),
('A1775406201', 1004, 12, 0, 0.00618, '0.14014', 0.14632),
('A1775406120', 2000, 13, 0, 0.0233, '0.12655', 0.14985),
('A1775406118', 1001, 4, 0, 0.00265, '0.06277', 0.06542),
('A1775406110', 1001, 3, 0, 0.00177, '0.03830', 0.04007),
('A1775406103', 2001, 21, 0, 0.01866, '0.26562', 0.28428),
('A1775406102', 1000, 15, 0, 0.01377, '0.22763', 0.2414),
('A1775406003', 2000, 21, 0, 0.02223, '0.27979', 0.30201),
('A1775406020', 2000, 14, 0, 0.02382, '0.12989', 0.15371),
('A1775405928', 1001, 4, 0, 0.00769, '0.05758', 0.06527),
('A1775405920', 2000, 12, 0, 0.02278, '0.11215', 0.13492),
('A1775405903', 2000, 30, 0, 0.02727, '0.33000', 0.35727),
('A1775405901', 2000, 11, 0, 0.00574, '0.11406', 0.11979),
('A1775405828', 1001, 2, 0, 0.00122, '0.04055', 0.04178),
('A1775405803', 2001, 15, 0, 0.01572, '0.21460', 0.23032),
('A1775405820', 2000, 14, 0, 0.0238, '0.12981', 0.15361),
('A1775405801', 2000, 8, 0, 0.00417, '0.07858', 0.08275),
('A1775405720', 2000, 12, 0, 0.02275, '0.12312', 0.14588),
('A1775405710', 0, 20, 0, 0.01216, '0.19054', 0.2027),
('A1775405703', 2000, 15, 0, 0.01929, '0.23028', 0.24956),
('A1775405701', 1004, 14, 0, 0.00742, '0.16712', 0.17454),
('A1775405620', 2000, 13, 0, 0.02327, '0.12647', 0.14974),
('A1775405610', 1003, 25, 0, 0.01238, '0.26061', 0.27298),
('A1775405601', 1004, 13, 0, 0.00917, '0.16078', 0.16995),
('A1775405603', 2000, 26, 0, 0.02514, '0.30171', 0.32684),
('A1775405520', 2000, 13, 0, 0.02434, '0.11383', 0.13817),
('A1775405510', 1001, 20, 0, 0.01238, '0.23520', 0.24758),
('A1775405503', 2000, 9, 0, 0.01643, '0.16884', 0.18526),
('A1775405501', 1001, 6, 0, 0.00547, '0.06535', 0.07082),
('A1775405420', 2000, 11, 0, 0.0233, '0.10714', 0.13044),
('A1775405410', 1002, 3, 0, 0.00207, '0.04472', 0.04678),
('A1775405403', 2000, 35, 0, 0.02425, '0.38469', 0.40893),
('A1775405401', 1004, 9, 0, 0.0047, '0.10792', 0.11262),
('A1775405320', 2000, 12, 0, 0.02382, '0.11048', 0.1343),
('A1775405310', 1001, 8, 0, 0.01143, '0.12736', 0.13879),
('A1775405303', 2001, 22, 0, 0.0134, '0.28770', 0.3011),
('A1775405301', 1005, 9, 0, 0.00704, '0.09637', 0.1034),
('A1775405220', 2000, 12, 0, 0.0238, '0.11040', 0.13419),
('A1775405210', 1001, 4, 0, 0.00904, '0.08793', 0.09697),
('A1775405203', 2000, 22, 0, 0.01697, '0.30185', 0.31882),
('A1775405201', 1005, 7, 0, 0.00365, '0.08083', 0.08448),
('A1775405103', 2000, 31, 0, 0.022, '0.35198', 0.37399),
('A1775405101', 1005, 4, 0, 0.00209, '0.04978', 0.05187),
('A1775405010', 2000, 27, 0.00655, 0.06348, '0.26432', 0.32779),
('A1775405003', 2001, 16, 0, 0.01046, '0.23840', 0.24886),
('A1775405001', 1001, 4, 0, 0.00777, '0.06867', 0.07643),
('A1775404912', 0, 26, 0, 0.03892, '0.25040', 0.28931),
('A1775404910', 2000, 10, 0, 0.01468, '0.11278', 0.12745),
('A1775404903', 2000, 16, 0, 0.01402, '0.25234', 0.26636),
('A1775404901', 2000, 9, 0, 0.00507, '0.09529', 0.10036),
('A1775404812', 2000, 27, 0.00655, 0.06348, '0.26432', 0.32779),
('A1775404810', 2000, 6, 0, 0.01164, '0.08521', 0.09685),
('A1775404803', 2000, 27, 0, 0.01987, '0.32369', 0.34356),
('A1775404802', 2000, 42, 0, 0.03355, '0.42140', 0.45494),
('A1775404801', 1003, 33, 0, 0.02381, '0.31858', 0.34239),
('A1775404703', 2000, 10, 0, 0.01116, '0.19262', 0.20379),
('A1775404702', 2001, 29, 0, 0.02276, '0.32660', 0.34936),
('A1775404701', 1003, 29, 0, 0.02142, '0.28714', 0.30856),
('A1775404602', 2000, 29, 0, 0.02629, '0.34046', 0.36676),
('A1775404603', 2001, 15, 0, 0.01327, '0.21294', 0.22621),
('A1775404601', 1003, 29, 0, 0.02014, '0.28234', 0.30249),
('A1775404503', 2000, 15, 0, 0.01342, '0.22524', 0.23866),
('A1775404502', 2000, 38, 0, 0.03131, '0.38948', 0.42079),
('A1775404501', 0, 3, 0, 0.00649, '0.03962', 0.04611),
('A1775404403', 2001, 9, 0, 0.01033, '0.15703', 0.16736),
('A1775404411', 1005, 18, 0, 0.02112, '0.25985', 0.28097),
('A1775404402', 2001, 23, 0, 0.01981, '0.27638', 0.29619),
('A1775404401', 1004, 3, 0, 0.00649, '0.03962', 0.04611),
('A1775404303', 2000, 9, 0, 0.01048, '0.17401', 0.18448),
('A1775404311', 1002, 16, 0, 0.01992, '0.23291', 0.25283),
('A1775404302', 2000, 23, 0, 0.02335, '0.29175', 0.3151),
('A1775404203', 2001, 3, 0, 0.0075, '0.09713', 0.10463),
('A2475404109', 0, 20, 0, 0.0123, '0.22063', 0.23293),
('A1775404103', 1001, 3, 0, 0.00184, '0.04401', 0.04584),
('A1775404004', 2000, 34, 0, 0.02917, '0.36119', 0.39036),
('A1775404003', 1001, 28, 0, 0.02381, '0.31824', 0.34205),
('A2475403909', 0, 29, 0, 0.03409, '0.29239', 0.32648),
('A1775403904', 2000, 17, 0, 0.02049, '0.22725', 0.24774),
('A1775403903', 1001, 24, 0, 0.02142, '0.28982', 0.31124),
('A1775403811', 1005, 16, 0, 0.02008, '0.24460', 0.26468),
('A2475403809', 0, 29, 0, 0.00431, '0.31921', 0.32352),
('A1775403804', 2000, 43, 0, 0.02828, '0.45739', 0.48567),
('A1775403803', 1001, 24, 0, 0.02014, '0.25846', 0.2786),
('A1775403711', 1002, 14, 0, 0.01888, '0.21266', 0.23154),
('A2475403709', 0, 28, 0, 0.03651, '0.30098', 0.33748),
('A2475403609', 0, 24, 0, 0.03409, '0.27265', 0.30674),
('A1775403611', 1005, 17, 0, 0.02049, '0.25726', 0.27774),
('A1775403704', 2001, 30, 0, 0.01749, '0.34868', 0.36617),
('A1775403604', 2000, 30, 0, 0.02103, '0.36253', 0.38356),
('A1775403529', 0, 4, 0, 0.00265, '0.06292', 0.06556),
('A1775403511', 1002, 15, 0, 0.01929, '0.23032', 0.2496),
('A1775403504', 2000, 39, 0, 0.02604, '0.41147', 0.43751),
('A2475403509', 0, 24, 0, 0.03396, '0.24530', 0.27926),
('A1775403404', 2001, 24, 0, 0.01455, '0.30018', 0.31473),
('A1775403329', 0, 20, 0, 0.0122, '0.22520', 0.23741),
('A1775403229', 0, 33, 0, 0.03644, '0.30839', 0.34483),
('A1775403304', 2000, 24, 0, 0.01809, '0.31381', 0.3319),
('A2475403209', 0, 4, 0, 0.02166, '0.06962', 0.09128),
('A1775403204', 2000, 35, 0, 0.02391, '0.38317', 0.40708),
('A1775403104', 2000, 18, 0, 0.01523, '0.25103', 0.26626),
('A1775403029', 0, 29, 0, 0.03411, '0.27952', 0.31363),
('A1775403011', 1005, 15, 0, 0.01944, '0.24201', 0.26145),
('A1775403004', 2001, 23, 0, 0.01395, '0.28571', 0.29965),
('A1775402929', 0, 28, 0, 0.03644, '0.28883', 0.32526),
('A1775402911', 1002, 13, 0, 0.01824, '0.21007', 0.22831),
('A1775402910', 2000, 9, 0, 0.01313, '0.08769', 0.10082),
('A1775402904', 2000, 23, 0, 0.01748, '0.29957', 0.31705),
('A2475402830', 0, 20, 0, 0.0114, '0.17322', 0.18462),
('A1775402811', 1005, 16, 0, 0.01421, '0.24420', 0.2584),
('A1775402810', 2000, 12, 0, 0.01613, '0.13591', 0.15204),
('A1775402804', 2001, 17, 0, 0.011, '0.23548', 0.24648),
('A1775402717', 0, 23, 0, 0.01419, '0.26092', 0.26092),
('A1775402729', 0, 24, 0, 0.03411, '0.25996', 0.29406),
('A1775402711', 1002, 14, 0, 0.01301, '0.21225', 0.22526),
('A1775402710', 2000, 7, 0, 0.01261, '0.09714', 0.10975),
('A1775402704', 2000, 17, 0, 0.01454, '0.25085', 0.26539),
('A1775402610', 2001, 9, 0, 0.0137, '0.10089', 0.11459),
('A1775402629', 0, 8, 0, 0.02424, '0.10405', 0.12828),
('A1775402604', 2000, 11, 0, 0.01168, '0.19605', 0.20773),
('A1775402504', 2000, 36, 0, 0.03066, '0.37902', 0.40968),
('A1775402429', 0, 4, 0, 0.0219, '0.07518', 0.09708),
('A1775402304', 2000, 23, 0, 0.02337, '0.29606', 0.31943),
('A1775402404', 2001, 23, 0, 0.01981, '0.28189', 0.3017),
('A1775402211', 1005, 14, 0, 0.01316, '0.22895', 0.24211),
('A1775402210', 2000, 8, 0.00655, 0.05354, '0.10753', 0.16107),
('A1775402111', 1002, 12, 0, 0.01196, '0.19701', 0.20897),
('A1775402204', 2000, 32, 0, 0.02841, '0.34711', 0.37552),
('A1775402104', 2001, 17, 0, 0.01686, '0.23167', 0.24853),
('A1775402011', 1005, 15, 0, 0.01357, '0.24160', 0.25517),
('A1775402015', 1000, 4, 0, 0.01256, '0.04597', 0.05853),
('A1775402010', 2000, 8, 0.00655, 0.05354, '0.10753', 0.16107),
('A1775402004', 2000, 17, 0, 0.02043, '0.24734', 0.26777),
('A1775401910', 1005, 18, 0, 0.02621, '0.25616', 0.28237),
('A1775401911', 1002, 13, 0, 0.01237, '0.20966', 0.22203),
('A1775401904', 2000, 28, 0, 0.02628, '0.31882', 0.3451),
('A1775401810', 1002, 16, 0, 0.02501, '0.22922', 0.25423),
('A1775401804', 2000, 11, 0, 0.01757, '0.18590', 0.20347),
('A1775401704', 2000, 37, 0, 0.02539, '0.40101', 0.4264),
('A1775401629', 0, 18, 0, 0.01111, '0.19447', 0.20558),
('A1775401604', 2001, 24, 0, 0.01454, '0.30397', 0.31851),
('A1775401504', 2000, 24, 0, 0.01811, '0.31812', 0.33623),
('A1775401511', 2000, 23, 0, 0.01419, '0.23889', 0.25308),
('A1775401411', 1005, 13, 0, 0.01253, '0.22636', 0.23888),
('A1775401404', 2000, 33, 0, 0.02315, '0.36909', 0.39224),
('A1775401311', 1002, 11, 0, 0.01133, '0.19442', 0.20574),
('A1775401330', 0, 3, 0, 0.00207, '0.05588', 0.05795),
('A1775401310', 1005, 16, 0, 0.02517, '0.24091', 0.26608),
('A1775401304', 2001, 18, 0, 0.0116, '0.25547', 0.26707),
('A1775401210', 1002, 14, 0, 0.02397, '0.20897', 0.23294),
('A1775401230', 0, 20, 0, 0.18301, '0.01137', 0.19438),
('A1775401204', 2000, 18, 0, 0.01517, '0.26941', 0.28457),
('A1775401130', 0, 15, 0, 0.00841, '0.14547', 0.15388),
('A1775401110', 1005, 14, 0, 0.00804, '0.22950', 0.23754),
('A1775401010', 1002, 12, 0, 0.00684, '0.19755', 0.2044),
('A1775401104', 2000, 29, 0, 0.02101, '0.34080', 0.36182),
('A1775401004', 2000, 12, 0, 0.01231, '0.20969', 0.222),
('A1775400921', 2000, 21, 0, 0.02486, '0.15221', 0.17707),
('A1775400904', 2001, 17, 0, 0.011, '0.24099', 0.25199),
('A1775400804', 2000, 17, 0, 0.01456, '0.25516', 0.26972),
('A1775400821', 2000, 20, 0, 0.02434, '0.14887', 0.17321),
('A1775400721', 2000, 20, 0, 0.02432, '0.14879', 0.1731),
('A1775400704', 2001, 11, 0, 0.00805, '0.19077', 0.19882),
('A1775400621', 2000, 19, 0, 0.0238, '0.14544', 0.16924),
('A1775400630', 0, 20, 0, 0.01212, '0.20017', 0.21229),
('A1775400604', 2000, 11, 0, 0.01162, '0.20645', 0.21806),
('A1775400521', 2000, 19, 0, 0.02486, '0.13643', 0.16129),
('A1775400504', 2000, 5, 0, 0.00876, '0.13877', 0.14753),
('A1775400510', 1005, 12, 0, 0.007, '0.21425', 0.22125),
('A1775400421', 2000, 18, 0, 0.02434, '0.13309', 0.15743),
('A1775400419', 1000, 1, 0, 0.0005, '0.01583', 0.01633),
('A1775400410', 1002, 10, 0, 0.0058, '0.18231', 0.18811),
('A1775400404', 2000, 37, 0, 0.03108, '0.38342', 0.4145),
('A1775400321', 2000, 18, 0, 0.02432, '0.13301', 0.15732),
('A1775400317', 1001, 15, 0, 0.00987, '0.15307', 0.16294),
('A1775400304', 2001, 24, 0, 0.02023, '0.28799', 0.30822),
('A1775400310', 1005, 17, 0, 0.02558, '0.25356', 0.27914),
('A1775400221', 2000, 17, 0, 0.0238, '0.12966', 0.15346),
('A1775400217', 1000, 11, 0, 0.00722, '0.11573', 0.12295),
('A1775400211', 2000, 17, 0, 0.01882, '0.22736', 0.24618),
('A1775400210', 1002, 15, 0, 0.02438, '0.22663', 0.251),
('A1775400204', 2000, 24, 0, 0.02379, '0.30216', 0.32595),
('A1775400121', 2000, 16, 0, 0.02486, '0.13658', 0.16144),
('A1775400111', 1003, 11, 0, 0.01669, '0.19194', 0.20862),
('A1775400104', 2000, 33, 0, 0.02883, '0.35072', 0.37955),
('A1775400021', 2000, 15, 0, 0.02434, '0.13324', 0.15758),
('A1775400011', 1003, 12, 0, 0.01719, '0.22897', 0.24616),
('A1775400004', 2001, 18, 0, 0.01729, '0.23697', 0.25426),
('A1775409929', 0, 29, 0, 0.02142, '0.33595', 0.35737),
('A2475407009', 0, 21, 0, 0.011, '0.21586', 0.22686),
('A2475407509', 0, 26, 0, 0.01537, '0.25592', 0.27129),
('A2475406309', 0, 20, 0, 0.01282, '0.21398', 0.2268),
('A2138201501', 0, 2, 0, 0.02831, '0.03271', 0.06102),
('A2478200402', 0, 4, 0, 0.00198, '0.03734', 0.03932),
('A2475403309', 0, 4, 0, 0.02179, '0.09517', 0.11695),
('A2475403409', 0, 8, 0, 0.02421, '0.12349', 0.1477),
('A1775403429', 0, 25, 0, 0.0122, '0.25364', 0.26585),
('A2475404009', 0, 33, 0, 0.03651, '0.32071', 0.35722),
('A2475404209', 0, 25, 0, 0.0123, '0.26490', 0.2772),
('A1775409829', 0, 24, 0, 0.02142, '0.29841', 0.31983),
('A1775404823', 0, 9, 0, 0.01631, '0.15316', 0.16946),
('A1775405023', 0, 6, 0, 0.00906, '0.13641', 0.14547),
('A1775405223', 0, 11, 0, 0.01159, '0.17640', 0.18799),
('A1775405323', 0, 18, 0, 0.01514, '0.24485', 0.25999),
('A1775405623', 0, 21, 0, 0.02205, '0.25771', 0.27976),
('A1775405723', 0, 18, 0, 0.0207, '0.22840', 0.24911),
('A1775405823', 0, 24, 0, 0.02362, '0.30428', 0.30428),
('A1775405923', 0, 16, 0, 0.01387, '0.23041', 0.24429),
('A1775406123', 0, 19, 0, 0.01544, '0.25337', 0.26881),
('A1775406223', 0, 25, 0, 0.01835, '0.30519', 0.32355),
('A1775406323', 0, 24, 0, 0.01797, '0.29336', 0.31133),
('A1775406423', 0, 30, 0, 0.02088, '0.34380', 0.36468),
('A1775406523', 0, 17, 0, 0.01442, '0.22691', 0.24133),
('A1775406623', 0, 23, 0, 0.01734, '0.27779', 0.29512),
('A1775405423', 0, 10, 0, 0.01104, '0.18146', 0.1925),
('A1775406723', 0, 12, 0, 0.01189, '0.18692', 0.19881),
('A2475407609', 0, 27, 0, 0.01355, '0.25809', 0.27163),
('A1775406023', 0, 22, 0, 0.01679, '0.28223', 0.29902),
('A1775405523', 0, 15, 0, 0.01914, '0.20545', 0.22458),
('A1775402830', 0, 20, 0, 0.0114, '0.17322', 0.18462),
('A2475406209', 0, 32, 0, 0.01669, '0.32453', 0.34122),
('A1775404923', 0, 12, 0, 0.01787, '0.17989', 0.19776);

-- --------------------------------------------------------

--
-- Structure de la table `nb_pause`
--

CREATE TABLE IF NOT EXISTS `nb_pause` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `npt` float NOT NULL,
  `date_npt` date NOT NULL,
  `proces` int(11) NOT NULL,
  `com` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Contenu de la table `nb_pause`
--

INSERT INTO `nb_pause` (`id`, `npt`, `date_npt`, `proces`, `com`) VALUES
(3, 2, '2017-10-14', 1, ''),
(4, 1.5, '2017-10-15', 2, ''),
(5, 7, '2017-10-16', 1, 'ahmed'),
(6, 5, '2017-10-19', 1, 'test'),
(11, 2.5, '2017-10-20', 1, 'qsdqsdqsdxx'),
(12, 2.5, '2017-10-20', 2, '2wxc2wx2x2x2x'),
(13, 1, '2017-10-20', 3, 'sxwxxxxxx');

-- --------------------------------------------------------

--
-- Structure de la table `production`
--

CREATE TABLE IF NOT EXISTS `production` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `familyName` text NOT NULL,
  `customerPartNumber` text NOT NULL,
  `phase` text NOT NULL,
  `line` int(11) NOT NULL,
  `family` text NOT NULL,
  `fNumber` text NOT NULL,
  `sapReviso` text NOT NULL,
  `totalPlanned` int(11) NOT NULL,
  `sapEngLevel` text NOT NULL,
  `workCenter` text NOT NULL,
  `enveloppePn` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `production`
--

INSERT INTO `production` (`id`, `date`, `familyName`, `customerPartNumber`, `phase`, `line`, `family`, `fNumber`, `sapReviso`, `totalPlanned`, `sapEngLevel`, `workCenter`, `enveloppePn`) VALUES
(5, '2017-10-13', '---', 'A1775409010\r\n', 'Ramp up Curve\r\n', 3, 'ZGS02 Q001\r\n', 'F000134814\r\n', '05\r\n', 200, 'Q001\r\n', '30544251\r\n', 'A1775408514\r\n'),
(4, '2017-10-13', '---', 'A1775409610', 'Ramp up Curve', 1, 'ZGS02 Q001\r\n', 'F000134820\r\n', '05\r\n', 200, 'Q001\r\n', '30544251\r\n', 'A1775408514\r\n'),
(6, '2017-10-13', '---', '\r\nA1775404103\r\n', 'Ramp up Curve', 3, 'ZGS01 Q001\r\n', 'F000134636\r\n', '02\r\n', 200, 'Q001\r\n', '30544451\r\n', 'A1775404103\r\n'),
(7, '2017-10-14', '--', 'fgh', 'gfhf', 2, 'fgh', 'fgh', 'fh', 1, 'fgh', 'fgh', 'fgh'),
(8, '2017-10-14', '--', 'aza', 'azaz', 1, 'az', '20', 'az', 1, 'aza', 'aza', 'az'),
(9, '2017-10-14', '--', 'aa', 'a', 1, 'az', 'aaaa', 'aa', 52, 'a', 'za', 'azz'),
(10, '2017-10-15', '--', 'aa', 'aa', 2, 'aa', 'aaa', 'aa', 3, 'aa', 'aa', 'aa'),
(11, '2017-10-15', '---', 'qsdqs', 'dqsd', 1, 'azeaze', 'aze', 'zfd', 5565, 'qsd', 'azeaze', 'aze');

-- --------------------------------------------------------

--
-- Structure de la table `product_per_hour`
--

CREATE TABLE IF NOT EXISTS `product_per_hour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` text NOT NULL,
  `qte` int(11) NOT NULL DEFAULT '0',
  `hour` int(11) NOT NULL DEFAULT '1',
  `date_plan` date NOT NULL,
  `proces` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `product_per_hour`
--

INSERT INTO `product_per_hour` (`id`, `product_code`, `qte`, `hour`, `date_plan`, `proces`) VALUES
(1, 'A1775409920', 20, 1, '2017-10-19', 1),
(2, 'A1775409920', 25, 2, '2017-10-19', 1),
(3, 'A1775409910', 20, 1, '2017-10-19', 1);

-- --------------------------------------------------------

--
-- Structure de la table `registre`
--

CREATE TABLE IF NOT EXISTS `registre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mat` text NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `fonction` text NOT NULL,
  `etat` text NOT NULL,
  `proces` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Contenu de la table `registre`
--

INSERT INTO `registre` (`id`, `mat`, `nom`, `prenom`, `fonction`, `etat`, `proces`) VALUES
(1, '390', 'Dourra', 'FALAH', 'CHEF DE LIGNE', '1', 5),
(2, '1028\r\n', 'Hichem \r\n', 'Anis\r\n', 'CHEF DE LIGNE\r\n', '1', 3),
(3, '3987\r\n', 'Mohammed\r\n', 'GAMMOUDI\r\n', 'DISTRIBUTEUR\r\n', '1', 3),
(4, '4017\r\n', 'Asma \r\n', 'KARMADI\r\n', 'POLYVALENT\r\n', '1', 3),
(5, '4263\r\n', 'FARID \r\n', 'FARHAT\r\n', 'POLYVALENT\r\n', '1', 3),
(6, '3900\r\n', 'RAIIDA \r\n', ' MAAMRI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(7, '4037\r\n', 'Khawla \r\n', 'Adbellah\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(8, '4209\r\n', 'AMIRA\r\n', ' KHKHLAIFIA\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(9, '4211\r\n', 'JAWAHER \r\n', 'MASSOUED\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(10, '4213\r\n', 'SAIHEM \r\n', 'ZARROUG\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(11, '4234\r\n', 'NOUR \r\n', 'KHALDI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(12, '4235\r\n', 'NAHED \r\n', 'FETNI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(13, '4236\r\n', 'RABEB \r\n', 'SAAD\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(14, '4242\r\n', 'HOUWAIDA\r\n', 'KRIMI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(15, '4251\r\n', 'SABRINE \r\n', 'BOUKTHIR\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(16, '4259\r\n', 'LAILA \r\n', 'AYACHI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(17, '4262\r\n', 'IMED \r\n', 'AYACHI\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(18, '4264\r\n', 'FAWZI \r\n', 'MBAREK\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(19, '4271\r\n', 'ALIA \r\n', 'ZAROUG\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(20, '4289\r\n', 'RIHEB\r\n', 'ZARROUG\r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(22, '4280', 'MOUNIR\r\n', ' THALJAOUI \r\n', 'OPERATEUR-TRICE\r\n', '1', 3),
(27, 'qwerty', 'azerty', 'azerty', 'azerty', '1', 1),
(28, 'a', 'a', 'bbbbb', 'a', '1', 1),
(26, 'q', 'b', 'q', 'q', '1', 1),
(29, 'b', 'b', 'b', 'b', '1', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
